Items -> budget price - market price = diff
Boots -> 120 - 70 = 50
Shin guards -> 15 - 15 = 0
Football socks - 10 - 10 = 0
Minoxidil -> 60 - 80 = -20
Gym membership -> 100 - 100 = 0

Total = 200 - 250 = -20 or 30

CREATE TABLE shopping_items (
	item_id INTEGER NOT NULL AUTO_INCREMENT,
	name VARCHAR(255),
	quantity INT
	budget_price DECIMAL(10,2),
	market_price DECIMAL(10,2),
	bought_price DECIMAL(10,2),
	purchased BOOLEAN,

	PRIMARY KEY(item_id)
) ENGINE = InnoDB;

INSERT INTO shopping_items (name, budget_price, market_price, bought_price, purchased) VALUES
('boots', 120, null, null, false),
('football socks', 10, 15, 10, true),
('shin guard', 10, 20, 15, true);


relationship between bag and shopping_items is: bag contains many items, item belong to one bag

li{
	display:inline-block;
    
    }